# SpesCoin-GUI-Wallet

./: .project  README.md  build.gradle  pom.xml  settings.gradle
coin-rpc/: .project  build.gradle  build.gradle.bak  settings.gradle
coin-rpc/gradle/wrapper/: gradle-wrapper.properties
coin-rpc/src/main/java/com/b2beyond/wallet/monero/controller/: CoinRpcController.java  WalletRpcController.java
coin-rpc/src/main/java/com/b2beyond/wallet/rpc/: CoinController.java  JsonRpcExecutor.java  NoParamsRpcPoller.java  RpcPoller.java  WalletController.java
coin-rpc/src/main/java/com/b2beyond/wallet/rpc/exception/: KnownJsonRpcException.java
coin-rpc/src/main/java/com/b2beyond/wallet/rpc/model/: Address.java  AddressBalance.java  AddressInput.java  Addresses.java  Error.java  ErrorData.java  ErrorWrapper.java  FusionEstimate.java  FusionEstimateInput.java  FusionTransaction.java  FusionTransactionInput.java  Payment.java  PaymentInput.java  SingleTransactionItem.java  SpendKeys.java  Status.java  Success.java  Transaction.java  TransactionItem.java  TransactionItems.java  Transfer.java  UnconfirmedTransactionHashes.java  ViewSecretKey.java
coin-rpc/src/main/java/com/b2beyond/wallet/rpc/model/coin/: Block.java  BlockCount.java  BlockTransaction.java  (+10 more)
coin-rpc/src/main/java/com/speseyond/wallet/spescoin/controler/: CoinRpcController.java  WalletRpcController.java
coin-rpc/src/main/java/com/speseyond/wallet/spescoin/rpc/: SynchronizationRpcPoller.java  TransactionItemsRpcPoller.java  UnconfirmedTransactionHashesRpcPoller.java
coin-rpc/src/main/java/com/speseyond/wallet/spescoin/utils/: QRCodeGenerator.java
coin-wallet/: .project  build.gradle  build.gradle.bak  build.gradle.old  log4j-config.xml  pom.xml
coin-wallet/gradle/wrapper/: gradle-wrapper.properties
coin-wallet/src/main/java/com/speseyond/wallet/spescoin/: spesWallet.java
coin-wallet/src/main/java/com/speseyond/wallet/spescoin/controler/: DaemonController.java  PropertiesLoader.java
coin-wallet/src/main/java/com/speseyond/wallet/spescoin/daemon/: CoinDaemon.java  Daemon.java  DaemonPortChecker.java  PoolMinerDaemon.java  SoloMinerDaemon.java  WalletDaemon.java
coin-wallet/src/main/java/com/speseyond/wallet/spescoin/util/: CoinUtil.java  ComponentFactory.java  DateUtil.java  FileResourceExtractor.java  spesUtil.java
coin-wallet/src/main/java/com/speseyond/wallet/spescoin/view/: TabContainer.java
coin-wallet/src/main/resources/: log4j.properties
coin-wallet/src/main/resources/configs/: coin.conf
coin-wallet/src/test/java/com/speseyond/wallet/spescoin/util/: DateUtilTest.java
(+92 files in other folders)
