allprojects  {
  apply plugin: 'maven'

  group = 'com.speseyond'
version = '2.0.1'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': version,
        	'Main-Class': 'com.speseyond.wallet.spescoin.spesWallet'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

  dependencies {
    compile group: 'log4j', name: 'log4j', version:'1.2.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.19'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.36'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.assertj', name: 'assertj-swing-junit', version:'3.8.0'
    compile(group: 'org.glassfish', name: 'javax.servlet', version:'3.0') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
}

  
}
