
description = 'spes coin rpc'
dependencies {
    compile group: 'com.owlike', name: 'genson', version:'1.3'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.1'
    compile group: 'com.jgoodies', name: 'jgoodies-forms', version:'1.8.0'
    compile group: 'com.google.zxing', name: 'core', version:'3.2.1'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.4.4'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.11'
    compile group: 'commons-io', name: 'commons-io', version:'1.2'
}
