
description = 'spes coin wallet'
dependencies {
  compile project(':coin-rpc')
    compile group: 'commons-configuration', name: 'commons-configuration', version:'1.10'
    compile group: 'net.java.dev.jna', name: 'jna', version:'4.5.0'
    compile group: 'net.java.dev.jna', name: 'jna-platform', version:'4.5.0'
}
