versoin=1.0.0
coin=spescoin

wallet-daemon-base-url=http://127.0.0.1:9090
coin-daemon-base-url=http://127.0.0.1:39156

log-file-coin=spescoind.log
log-file-wallet=walletd.log

min-width=1350
min-height=775

coin-daemon-mac=spescoind
coin-daemon-linux=spescoind
coin-daemon-windows=spescoind.exe

wallet-daemon-mac=walletd
wallet-daemon-linux=walletd
wallet-daemon-windows=walletd.exe

solo-miner-daemon-mac=simplewallet
solo-miner-daemon-linux=simplewallet
solo-miner-daemon-windows=simplewallet.exe

pool-miner-daemon-mac=yam
pool-miner-daemon-linux=yam
pool-miner-daemon-windows=yam.spes

pool-pools=pool.spescoin.ml:3333,pool.spescoin.ml:5555,pool.spescoin.ml:7777,pool.spescoin.ml:9999

#,85.214.35.201:9000,85.214.35.201:9001,85.214.35.201:9002,85.214.35.201:9003
